{
  "name": "vanity",
  "version": "0.1.0",
  "description": "Video Analysis Ipython Toolkit yeah",
  "author": "ilan mandel",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com//vanity.git"
  },
  "keywords": [
    "jupyter",
    "widgets",
    "ipython",
    "ipywidgets",
    "jupyterlab-extension"
  ],
  "files": [
    "lib/**/*.js",
    "dist/*.js"
  ],
  "scripts": {
    "clean": "rimraf dist/",
    "prepublish": "webpack",
    "build": "webpack",
    "prepare": "webpack",
    "jup": "jupyter nbextension install --py --sys-prefix vanity && jupyter nbextension enable vanity --py --sys-prefix",
    "watch": "watch \"npm run prepare\" lib/",
    "watch_win": "watch \"npm run prepare && npm run jup\" lib/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "css-loader": "^3.5.3",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "rimraf": "^2.6.1",
    "style-loader": "^1.2.1",
    "watch": "^1.0.2",
    "webpack": "^3.5.5"
  },
  "dependencies": {
    "@jupyter-widgets/base": "^1.1 || ^2",
    "lodash": "^4.17.21",
    "mediasync": "^0.3.0",
    "nouislider": "^14.5.0",
    "vega": "^5.18.0",
    "vega-embed": "^6.15.0",
    "vega-lite": "^4.17.0",
    "wnumb": "^1.2.0"
  },
  "jupyterlab": {
    "extension": "lib/labplugin"
  }
}
